<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Responsive Test 02">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/rt_stylesheet_01.css"> -->
    <title>Responsive test</title>
	  <script>
		  $(window).on('resize', showSize);

showSize();

function showSize() {
    $('#size').html('HEIGHT : '+$(window).height()+'<br>WIDTH : '+$(window).width());
    $('#size2').html('HEIGHT : '+screen.height+'<br>WIDTH : '+screen.width);
}
	  </script>
    
    <style>

	    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,e
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
font-family: helvetica, arial, sans-serif;
text-transform: uppercase;
	color: #e3e3e3;
	
}



.topnav {
width: 100%;
height: 82px;
	padding: 10px;
/*background-image:url('/okl/images/TopNav_1024.png');
background-position: center;
background-repeat: no-repeat; */
	    }
	    
	    
.body {
width: 100%;
height: 1712px;
background-image:url('/okl/images/DirectoryPageBody_1024.png');
background-position: top center;
background-repeat: no-repeat; 
	    }

/*.heroimage {
background-image:url('/okl/images/SalesEvent_70257_Logo_1.jpg');
background-size:100%;
display: block;
	}*/


	    @media only screen and (min-width: 768px) {
.wrapper {
	width: 1024px;
	margin: auto;
	    }
	    }
      
.heroimage {
height: 360px;
width: 100%;
background-color: #f6f6f6;
}
	    	    
	    
.image
{
    width: 528px; height: 360px;
    float: right;
    
}
	    
.image img
{
width: 100%;
    
}

.content_360
{
    /*background: blue; color: white;*/
   margin-right: 528px;	
height: 360px;
	text-align:center;
		background-color: #e0aca1;
      
}

.content_262
{
display: none;
      
}
		    

@media only screen and (max-width: 768px) {
	.topnav {
		/*background-image:url('/okl/images/TopNav_768.png');*/
		height: 19px;
	}
	
.heroimage {
height: 262px;
width: 100%;
background-color: #f6f6f6;
}

.image
{
    width: 384px; height: 262px;
    float: right;
    
}
	    
.image img
{
width: 100%;
    
}

.content_262
{
	display: block;
    /*background: blue; color: white;*/
   margin-right: 384px;	
height: 262px;
	text-align:center;
	background-color: #e0aca1;
      
}

	.wrapper {
	width: 768px;
	margin: auto;
	    }
	
	.content_360
{
display: none;
      
}
	.body {
width: 100%;
height: 1712px;
background-image:url('/okl/images/DirectoryPageBody_768.png');
background-position: top center;
background-repeat: no-repeat; 
	    }

	
}
	    
	    
@media only screen and (max-width: 414px) {
	
	.heroimage {
  /*padding-top: 34.11%;*/
background-image: url('/okl/images/GraciousGatherings_414.png');
background-size: 100% auto;
		background-repeat: no-repeat; 
}
	.image { display: none;}
	
	.topnav {
		/*background-image:url('/okl/images/TopNav_320.png');*/
		height: 19px;
	}

	.content_360, .content_262 {
		display: none;
	}
	
      
		.body {
width: 100%;
height: 1712px;
background-image:url('/okl/images/DirectoryPageBody_414.png');
background-position: top center;
background-repeat: no-repeat; 
	    }
}
    </style>
  </head>
  <body>
	  <div class="topnav">Top Nav</div>
 <div class="heroimage"> <div class="wrapper">
	 <div class="image">
        <img src="/okl/images/SalesEvent_70257_Logo_1.jpg">
    </div>    
    <div class="content_360">
<img src="/okl/images/title_c_360_E0ACA1.png">
    </div>
	     <div class="content_262">
<img src="/okl/images/title_c_262_E0ACA1.png">
    </div>
        </div>  
</div> 	  
<div class="body"></div>
  </body>
</html>
