<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Responsive Test 02 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/rt_stylesheet_01.css"> -->
    <title>Responsive test</title>
    
    <style>

	    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}



.topnav {
width: 100%;
height: 102px;
background-image:url('/okl/images/TopNav_1024.png');
background-position: center;
background-repeat: no-repeat; 
	    }
	    
	    
.body {
width: 100%;
height: 1712px;
background-image:url('/okl/images/DirectoryPageBody_1024.png');
background-position: top center;
background-repeat: no-repeat; 
	    }


.heroimage {
height: 360px;
width: 100%;
background-color: #f6f6f6;
}

.wrapper {
	width: 1024px;
	margin: auto;
	background-color: #f9f9f9;
	    }
	    
.image
{
    width: 528px; height: 360px;
    float: right;
    
}
	    
.image img
{
width: 100%;
    
}

.content
{
   margin-right: 528px;	
height: 360px;
	text-align:center;
	background-color: #E0ACA1;
      
}

		    

@media only screen and (max-width: 768px) {
	.topnav {
		background-image:url('/okl/images/TopNav_768.png');
		height: 58px;
	}
	
.heroimage {
height: 269px;
width: 100%;
background-color: #f6f6f6;
}
	    	    
	    
.image
{
    width: 384px; height: 269px;
    float: right;
    
}
	    
.image img
{
width: 100%;
    
}

.content
{
    /*background: blue; color: white;*/
   margin-right: 384px;	
height: 269px;
	text-align:center;
      
}

}
	    
	    
@media only screen and (max-width: 375px) {
	.topnav {
		background-image:url('/okl/images/TopNav_320.png');
		height: 52px;
	}

}
    </style>
  </head>
  <body>
<div class="topnav">Top Nav</div>
 <div class="heroimage"> <div class="wrapper">
	 <div class="image">
        <img src="/okl/images/SalesEvent_70257_Logo_1.jpg">
    </div>    
    <div class="content">
<img src="/okl/images/title_c_360_E0ACA1.png">
    </div>
    </div>
</div> 	  
<div class="body">Body</div>
  </body>
</html>
